; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
monitor_speed = 115200
board = megaatmega2560
framework = arduino
build_flags = -I../Shared

[env:megaatmega2560Linux]
upload_port = /dev/ttyACM0

[env:megaatmega2560Windows]
upload_port = COM3
