; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3224]
platform = atmelmegaavr
board = ATtiny3224
board_build.f_cpu = 20000000L
; board_fuses.osccfg = 0x01     ; Select 16MHz internal oscillator
framework = arduino
upload_protocol = serialupdi
upload_port = /dev/ttyUSB0
upload_speed = 230400
lib_deps = fastled/FastLED@^3.9.13

platform_packages = 
    framework-arduino-megaavr-megatinycore @ file:///home/jbrooksbank/megaTinyCore/megaavr.zip