; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATtiny3224
board_build.f_cpu = 20000000L
framework = arduino
upload_protocol = serialupdi
upload_speed = 230400
lib_deps = fastled/FastLED@^3.9.13
build_flags = -I../Shared

platform_packages = framework-arduino-megaavr-megatinycore @ https://github.com/SpenceKonde/megaTinyCore/
[env:ATtiny3224Linux]
upload_port = /dev/ttyUSB0

[env:ATtiny3224Windows]
upload_port = COM5

